{
  "version": 2,
  "name": "transglobe-driver",
  "outputDirectory": "build/web",
  "buildCommand": "echo 'pre-built'",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
