{"flutter":{"platforms":{"android":{"default":{"projectId":"transgloble-2d53d","appId":"1:266071218633:android:dc6c9fafd16cca945db018","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"transgloble-2d53d","appId":"1:266071218633:ios:8a496b9f22cecb5f5db018","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"transgloble-2d53d","appId":"1:266071218633:ios:8a496b9f22cecb5f5db018","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"transgloble-2d53d","configurations":{"android":"1:266071218633:android:dc6c9fafd16cca945db018","ios":"1:266071218633:ios:8a496b9f22cecb5f5db018","macos":"1:266071218633:ios:8a496b9f22cecb5f5db018","web":"1:266071218633:web:66cd84dffe28d85d5db018","windows":"1:266071218633:web:c4f3482c738b6a175db018"}}}}}}