{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"taxiapplication-53a38","appId":"1:198132843871:android:f9d95d6563823fa0c0a2ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taxiapplication-53a38","configurations":{"android":"1:198132843871:android:f9d95d6563823fa0c0a2ea","web":"1:198132843871:web:0fced240f79232f4c0a2ea"}}}}}}